(defwindow main
    :monitor 0
    :geometry
    (
        geometry
        :anchor "top center"
        :y "168"
    )

    :stacking "bg"
    :focusable "false"

    (timedate)
)

(defvar open_timedate false)
(defvar ANIM_DURATION "500ms")

(defwidget timedate []
    (revealer :transition "slidebot"
              :reveal {open_timedate}
              :duration {ANIM_DURATION}
              (box :class "timedate"
                  :orientation "v"
                  :space-evenly false
                  :halign "end"
                  (clock)
                  (date))
    )
)

(defwidget clock []
    (label :class "clock"
           :text {formattime(EWW_TIME, "%H:%M")})
)

(defpoll date :interval "60s" 
    :initial "loading"
    `date +"%B %d, %Y"`)

(defwidget date []
    (label :class "date"
           :text "${date}")
)

