(defwindow main
    :monitor 0
    :geometry
    (
        geometry
        :anchor "top center"
        :y "168"
    )

    :stacking "bg"
    :focusable "false"

    (timedate)
)

(defwindow zen
    :monitor 0
    :geometry
    (
        geometry
        :anchor "top center"
        :y "20"
    )

    :stacking "bg"
    :focusable "false"

    (zentime)
)

(defvar open_timedate false)
(defvar open_zentime false)
(defvar ANIM_DURATION "500ms")

(defwidget timedate []
    (revealer :transition "slidedown"
              :reveal {open_timedate}
              :duration {ANIM_DURATION}
              (box :class "timedate"
                  :orientation "v"
                  :space-evenly false
                  :halign "end"
                  (mainclock)
                  (date))
    )
)

(defwidget mainclock []
    (label :class "mainclock"
           :text {formattime(EWW_TIME, "%H:%M")})
)

(defpoll date :interval "60s" 
    :initial "loading"
    `date +"%B %d, %Y"`)

(defwidget date []
    (label :class "date"
           :text "${date}")
)

(defwidget zentime []
    (revealer :transition "slidedown"
              :reveal {open_zentime}
              :duration {ANIM_DURATION}
              (box :class "zentime"
                   :orientation "v"
                   :space-evenly false
                   :halign "end"
                   (zenclock))
    )
)

(defwidget zenclock []
    (label :class "zenclock"
           :text {formattime(EWW_TIME, "%H:%M")})
)

