# Basic colors
foreground           #D3C6AA
background           #2D353B
selection_foreground #2D353B
selection_background #D3C6AA

# Cursor colors
cursor            #D3C6AA
cursor_text_color #2D353B

# URL underline color when hovering with mouse
url_color #7FBBB3

# The basic 16 colors
# black
color0 #2D353B
color8 #343F44

# red
color1 #E67E80
color9 #E67E80

# green
color2  #A7C080
color10 #A7C080

# yellow
color3  #DBBC7F
color11 #DBBC7F

# blue
color4  #7FBBB3
color12 #7FBBB3

# magenta
color5  #D699B6
color13 #D699B6

# cyan
color6  #83C092
color14 #83C092

# white
color7  #9DA9A0
color15 #D3C6AA

