# Basic colors
foreground           #5c6a72
background           #fdf6e3
selection_foreground #fdf6e3
selection_background #5c6a72

# Cursor colors
cursor            #5c6a72
cursor_text_color #fdf6e3

# URL underline color when hovering with mouse
url_color #0087bd

# The basic 16 colors
# black
color0 #fdf6e3
color8 #fdf6e3

# red
color1 #f85552
color9 #f85552

# green
color2  #8da101
color10 #8da101

# yellow
color3  #dfa000
color11 #dfa000

# blue
color4  #3a94c5
color12 #3a94c5

# magenta
color5  #df69ba
color13 #df69ba

# cyan
color6  #35a77c
color14 #35a77c

# white
color7  #5c6a72
color15 #5c6a72

