# Basic colors
foreground           #2E3440
background           #ECEFF4
selection_foreground #ECEFF4
selection_background #2E3440

# Cursor colors
cursor            #2E3440
cursor_text_color #ECEFF4

# black
color0 #ECEFF4
color8 #E5E9F0

# red
color1 #BF616A
color9 #BF616A

# green
color2  #8CA87A
color10 #8CA87A

# yellow
color3  #D08770
color11 #D08770

# blue
color4  #5E81AC
color12 #5E81AC

# magenta
color5  #745C7A
color13 #745C7A

# cyan
color6  #5E81AC
color14 #5E81AC

# white
color7  #2E3440
color15 #3B4252

