# Basic colors
foreground           #eff1f5
background           #4c4f69
selection_foreground #eff1f5
selection_background #4c4f69

# Cursor colors
cursor            #eff1f5
cursor_text_color #4c4f69

# URL underline color when hovering with mouse
url_color #8caaee

# The basic 16 colors
# black
color0 #4c4f69
color8 #737994

# red
color1 #e78284
color9 #e78284

# green
color2  #a6d189
color10 #a6d189

# yellow
color3  #e5c890
color11 #e5c890

# blue
color4  #8caaee
color12 #8caaee

# magenta
color5  #ca9ee6
color13 #ca9ee6

# cyan
color6  #81c8be
color14 #81c8be

# white
color7  #c6d0f5
color15 #eff1f5

