# Basic colors
foreground           #C6D0F5
background           #303446
selection_foreground #303446
selection_background #C6D0F5

# Cursor colors
cursor            #C6D0F5
cursor_text_color #303446

# URL underline color when hovering with mouse
url_color #8CAAEE

# The basic 16 colors
# black
color0 #303446
color8 #414559

# red
color1 #E78284
color9 #E78284

# green
color2  #A6D189
color10 #A6D189

# yellow
color3  #E5C890
color11 #E5C890

# blue
color4  #8CAAEE
color12 #85C1DC

# magenta
color5  #CA9EE6
color13 #CA9EE6

# cyan
color6  #81C8BE
color14 #99D1DB

# white
color7  #B5BFE2
color15 #C6D0F5

