# Basic colors
foreground           #fbf1c7
background           #3c3836
selection_foreground #3c3836
selection_background #fbf1c7

# Cursor colors
cursor            #fbf1c7
cursor_text_color #3c3836

# URL underline color when hovering with mouse
url_color #0087bd

# The basic 16 colors
# black
color0 #3c3836
color8 #3c3836

# red
color1 #cc241d
color9 #cc241d

# green
color2  #98971a
color10 #98971a

# yellow
color3  #d79921
color11 #d79921

# blue
color4  #458588
color12 #458588

# magenta
color5  #d16286
color13 #d16286

# cyan
color6  #689d6a
color14 #689d6a

# white
color7  #fbf1c7
color15 #fbf1c7

