# Basic colors
foreground           #FBF1C7
background           #282828
selection_foreground #282828
selection_background #FBF1C7

# Cursor colors
cursor            #FBF1C7
cursor_text_color #282828

# URL underline color when hovering with mouse
url_color #83A598

# The basic 16 colors
# black
color0 #282828
color8 #3C3836

# red
color1 #FB4934
color9 #FB4934

# green
color2  #B8BB26
color10 #B8BB26

# yellow
color3  #FABD2F
color11 #FABD2F

# blue
color4  #458588
color12 #83A598

# magenta
color5  #D3869B
color13 #D3869B

# cyan
color6  #689D6A
color14 #8EC07C

# white
color7  #EBDBB2
color15 #FBF1C7

