# Basic colors
foreground           #3c3836
background           #fbf1c7
selection_foreground #fbf1c7
selection_background #3c3836

# Cursor colors
cursor            #3c3836
cursor_text_color #fbf1c7

# URL underline color when hovering with mouse
url_color #0087bd

# The basic 16 colors
# black
color0 #fbf1c7
color8 #fbf1c7

# red
color1 #cc241d
color9 #cc241d

# green
color2  #98971a
color10 #98971a

# yellow
color3  #d79921
color11 #d79921

# blue
color4  #458588
color12 #458588

# magenta
color5  #d16286
color13 #d16286

# cyan
color6  #689d6a
color14 #689d6a

# white
color7  #3c3836
color15 #3c3836

