# Basic colors
foreground           #4C4F69
background           #EFF1F5
selection_foreground #EFF1F5
selection_background #4C4F69

# Cursor colors
cursor            #4C4F69
cursor_text_color #EFF1F5

# URL underline color when hovering with mouse
url_color #1E66F5

# The basic 16 colors
# black
color0 #EFF1F5
color8 #CCD0DA

# red
color1 #D20F39
color9 #D20F39

# green
color2  #40A02B
color10 #40A02B

# yellow
color3  #DF8E1D
color11 #DF8E1D

# blue
color4  #1E66F5
color12 #7287FD

# magenta
color5  #8839EF
color13 #8839EF

# cyan
color6  #179299
color14 #04A5E5

# white
color7  #5C5F77
color15 #4C4F69

