# Basic colors
foreground           #4c4f69
background           #eff1f5
selection_foreground #eff1f5
selection_background #4c4f69

# Cursor colors
cursor            #4c4f69
cursor_text_color #eff1f5

# URL underline color when hovering with mouse
url_color #1e66f5

# The basic 16 colors
# black
color0 #eff1f5
color8 #eff1f5

# red
color1 #d20f39
color9 #d20f39

# green
color2  #40a02b
color10 #40a02b

# yellow
color3  #df8e1d
color11 #df8e1d

# blue
color4  #1e66f5
color12 #1e66f5

# magenta
color5  #ea76cb
color13 #ea76cb

# cyan
color6  #179299
color14 #179299

# white
color7  #eff1f5
color15 #eff1f5

