# Basic colors
foreground           #282828
background           #FBF1C7
selection_foreground #FBF1C7
selection_background #282828

# Cursor colors
cursor            #282828
cursor_text_color #FBF1C7

# URL underline color when hovering with mouse
url_color #076678

# The basic 16 colors
# black
color0 #FBF1C7
color8 #EBDBB2

# red
color1 #9D0006
color9 #9D0006

# green
color2  #79740E
color10 #79740E

# yellow
color3  #B57614
color11 #B57614

# blue
color4  #076678
color12 #458588

# magenta
color5  #D16286
color13 #D16286

# cyan
color6  #427B58
color14 #689D6A

# white
color7  #3C3836
color15 #282828

