# Basic colors
foreground           #ECEFF4
background           #2E3440
selection_foreground #2E3440
selection_background #ECEFF4

# Cursor colors
cursor            #ECEFF4
cursor_text_color #2E3440

# URL underline color when hovering with mouse
url_color #5E81AC

# The basic 16 colors
# black
color0 #2E3440
color8 #3B4252

# red
color1 #BF616A
color9 #BF616A

# green
color2  #A3BE8C
color10 #A3BE8C

# yellow
color3  #EBCB8B
color11 #EBCB8B

# blue
color4  #81A1C1
color12 #5E81AC

# magenta
color5  #B48EAD
color13 #B48EAD

# cyan
color6  #88C0D0
color14 #8FBCBB

# white
color7  #E5E9F0
color15 #ECEFF4

