include themes/everforest.conf


font_family      SFMono Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 11.0

cursor_shape underline
cursor_shape_unfocused hollow
cursor_underline_thickness 2.0
shell_integration enabled no-cursor
cursor_blink_interval 0

enable_audio_bell no

window_border_width 0
confirm_os_window_close 0

