# vim:fileencoding=utf-8:foldmethod=marker

#: Basic settings {{{
set previewer ctpv
set cleaner ctpvclear
&ctpv -s $id
&ctpvquit $id

set ignorecase true
set scrolloff 99
#: }}}

#: Custom commands {{{
#: Archives {{{
cmd unarchive ${{
    case "$f" in
        *.zip) unzip "$f" ;;
        *.tar.gz) tar -xzvf "$f" ;;
        *.tar.bz2) tar -xjvf "$f" ;;
        *.tar|*.tar.xz) tar -xvf "$f" ;;
        *.7z|*.rar) 7z x "$f" ;;
        *) echo "Unsupported format" ;;
    esac
}}
#: }}}
#: File opener {{{
cmd open ${{
    case "$f" in
        *.png|*.jpg|*.jpeg) feh "$f" ;;
        *.svg) feh --conversion-timeout 1 "$f" ;;
        *.mkv|*.mp4|*.MP4|*.mov) mpv "$f" ;;
        *.mp3|*.flac) mpv --audio-display=no "$f" ;;
        *.doc|*.docx|*.pptx|*.xlsx) libreoffice "$f" ;;
        *.pdf) zathura "$f" ;;
        *.html) firefox "$f" ;;
        *) kitty -e nvim "$f" ;;
    esac
}}
#: }}}
#: Background picker {{{
cmd setbg ${{
    feh --no-fehbg --bg-fill "$f"
}}
#: }}}
#: Make new file {{{
cmd mkfile ${{
    printf "File name: "
    read -r ans
    touch "$ans"
}}
#: }}}
#: Make new directory {{{
cmd mkdir ${{
    printf "Directory name: "
    read -r ans
    mkdir "$ans"
}}
#: }}}
#: Copy/cut and paste {{{
cmd paste ${{
    load=$(cat ~/.local/share/lf/files)
    mode=$(echo "$load" | sed -n '1p')
    list=$(echo "$load" | sed '1d')
    if [ $mode = 'copy' ]; then
        cp -Ruv $list .
        rm ~/.local/share/lf/files
        lf -remote 'send clear'
    elif [ $mode = 'move' ]; then
        mv -uv $list .
        rm ~/.local/share/lf/files
        lf -remote 'send clear'
    fi
}}
#: }}}
#: Rename to remove spaces {{{
cmd no_spaces ${{
    mv "$f" "$(echo $f | sed 's/ /_/g')"
}}
#: }}}
#: Clearing copypaste buffer on quit {{{
cmd on-quit ${{
    if [ -f ~/.local/share/lf/files ]; then
        rm ~/.local/share/lf/files
        lf -remote 'send clear'
    fi
}}
#: }}}
#: Mounting/unmounting ISO {{{
cmd isomount ${{
    ext="${f##*.}"
    if [ -d ~/mnt ]; then
        fusermount -u ~/mnt
        rm -R ~/mnt
    elif [ "$ext" = "iso" ]; then
        mkdir ~/mnt
        fuseiso "$f" ~/mnt
    fi
}}
#: }}}
#: }}}

#: Keymapping {{{
#: Unmapping default keys {{{
map m
map M
map d
map y
map o
map "'"
map '"'
map F
map u
#: }}}
#: Mapping for custom commands {{{
map ua unarchive
map b setbg
map mf mkfile
map md mkdir
map F no_spaces
map mm isomount
#: }}}
#: Mapping default commands {{{
map . set hidden
map . set hidden!
map DD delete
map dd cut
map yy copy
map R reload
map mk :unselect; invert
map ma :unselect
map <f-2> rename
#: }}}
#: Navigation {{{
map gs cd ~/.steam/steam/steamapps/common
map gc cd ~/.config
map gp cd ~/Pictures
map gh cd
map gd cd ~/Downloads
map gv cd ~/Videos
map gm cd ~/Videos/Media
#: }}}
#: }}}
