{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small",
        "color": {"1": "34"}
    },
    "display": {
        "separator": "",
        "key": {
            "width": 8
        },
        "stat": true,
        "size": {
            "binaryPrefix": "jedec"
        }
    },
    "modules": [
        {
            "key": "os",
            "format": "{2}",
            "type": "os",
            "keyColor": "34"
        },
        {
            "key": "kernel",
            "format": "{2}",
            "type": "kernel",
            "keyColor": "34"
        },
        {
            "key": "wm",
            "format": "{1}",
            "type": "wm",
            "keyColor": "34"
        },
        {
            "key": "shell",
            "format": "{1}",
            "type": "shell",
            "keyColor": "34"
        },
        {
            "key": "pkgs",
            "format": "{1}",
            "type": "packages",
            "keyColor": "34"
        },
        {
            "key": "uptime",
            "format": "{2}h {3}m",
            "type": "uptime",
            "keyColor": "34"
        },
        {
            "key": "memory",
            "format": "{1} / {2}",
            "type": "memory",
            "keyColor": "34"
        }
    ]
}
