@import "~/.config/rofi/themes/latte.rasi"

listview {
    lines: 4;
}

window {
    background-color: @white2;
    border:           2px;
    border-radius:    10px;
    padding:          0;
    width:            170px;
    height:           150px;
    location:         center;
}

mainbox {
    border:  0;
    padding: 0;
}

listview {
    padding:          8px;
    border-color:     @blue;
    background-color: @back;
    dynamic:          false;
    scrollbar:        false;
}

element {
    padding:          3px;
    vertical-align:   0.5;
    background-color: @white2;
    text-color:       @text;
}

element.normal.normal {
    background-color: @back;
    text-color:       @text;
}

element.selected.normal {
    background-color: @blue;
    text-color:       @alt-text;
}

element.alternate.normal {
    background-color: @back;
    text-color:       @text;
}

inputbar {
    spacing:    0px;
    text-color: @blue;
    padding:    8px;
}

case-indicator {
    spacing:    0;
    text-color: @blue;
}

entry {
    spacing:    0;
    text-color: @blue;
}

prompt {
    spacing:    0;
    text-color: @blue;
}

inputbar {
    children: [ prompt,textbox-prompt-colon,entry,case-indicator ];
}

textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @blue;
}
