* {
    black: #303446;
    white: #C6D0F5;
    blue:  #8CAAEE;

    foreground:       @blue;
    background-color: @black;

    back:     @black;
    text:     @white;
    alt-text: @white;
}

window {
    location:      center;
    anchor:        center;
    border:        2px;
    border-radius: 10px;
    border-color:  @blue;

    background-color: @black;
    spacing:          0;
    children:         [mainbox];
    orientation:      horizontal;
    width:            30%;
}

mainbox {
    border:   2px;
    spacing:  0;
    children: [inputbar, listview];
}

inputbar {
    color:            @blue;
    padding:          8px;
    background-color: @black;

    border:       0px 0px 2px 0px;
    border-color: @blue;
}

entry, prompt, case-indicator {
    text-font:  inherit;
    text-color: inherit;
}

prompt {
    margin: 0px 0.3em 0em 0em ;
}

listview {
    padding:          8px;
    border:           0px;
    background-color: @black;
    dynamic:          false;
    lines:            10;
    columns:          2;
}

element {
    padding:          3px 5px;
    vertical-align:   0.5;
    background-color: @black;
    text-color:       @white;
}

element selected.normal {
    text-color:    @blue;
    border:        2px;
    border-radius: 5px;
    border-color:  @blue;
}

element-text, element-icon {
    background-color: inherit;
    text-color:       inherit;
}

button {
    padding:          6px;
    color:            @foreground;
    horizontal-align: 0.5;

    border-color: @foreground;
}

button selected normal {
    border-color: @foreground;
}

