* {
    black0:      #303446;
    black1:      #4c4f69;
    black2:      #51576d;
    black3:      #626880;

    white0:      #b5bfe2;
    white1:      #c6d0f5;
    white2:      #eff1f5;

    aqua:        #81c8be;
    lightaqua:   #99d1db;
    lightblue:   #85c1dc;
    blue:        #8caaee;
    lightred:    #ea999c;

    lightorange: #ef9f76;
    lightyellow: #e5c890;
    lightgreen:  #a6d189;
    lightpurple: #ca9ee6;

    foreground:       @blue;
    background-color: @black0;

    back:     @black0;
    text:     @white2;
    alt-text: @white2;
}

window {
    location:      center;
    anchor:        center;
    border:        2px;
    border-radius: 10px;
    border-color:  @blue;

    background-color: @black0;
    spacing:          0;
    children:         [mainbox];
    orientation:      horizontal;
    width:            30%;
}

mainbox {
    border:   2px;
    spacing:  0;
    children: [inputbar, listview];
}

inputbar {
    color:            @blue;
    padding:          8px;
    background-color: @black0;

    border:       0px 0px 2px 0px;
    border-color: @blue;
}

entry, prompt, case-indicator {
    text-font:  inherit;
    text-color: inherit;
}

prompt {
    margin: 0px 0.3em 0em 0em ;
}

listview {
    padding:          8px;
    border:           0px;
    background-color: @black0;
    dynamic:          false;
    lines:            10;
    columns:          2;
}

element {
    padding:          3px;
    vertical-align:   0.5;
    background-color: @black0;
    text-color:       @white2;
}

element selected.normal {
    background-color: @blue;
    text-color:       @white2;
}

element-text, element-icon {
    background-color: inherit;
    text-color:       inherit;
}

button {
    padding:          6px;
    color:            @foreground;
    horizontal-align: 0.5;

    border-color: @foreground;
}

button selected normal {
    border-color: @foreground;
}

