* {
    black0:      #282828;
    black1:      #3C3836;
    black2:      #504945;
    black3:      #665C54;

    white0:      #D5C4A1;
    white1:      #EBDBB2;
    white2:      #FBF1C7;

    aqua:        #427B58;
    lightblue:   #458588;
    blue:        #076678;
    lightaqua:   #689D6A;
    lightred:    #CC241D;

    lightorange: #D65D0E;
    lightyellow: #D79921;
    lightgreen:  #98971A;
    lightpurple: #B16286;

    foreground:       @blue;
    background-color: @white2;

    back:     @white2;
    text:     @black0;
    alt-text: @white2;
}

window {
    location:      center;
    anchor:        center;
    border:        2px;
    border-radius: 10px;
    border-color:  @blue;

    background-color: @white2;
    spacing:          0;
    children:         [mainbox];
    orientation:      horizontal;
    width:            30%;
}

mainbox {
    border:   2px;
    spacing:  0;
    children: [inputbar, listview];
}

inputbar {
    color:            @blue;
    padding:          8px;
    background-color: @white2;

    border:       0px 0px 2px 0px;
    border-color: @blue;
}

entry, prompt, case-indicator {
    text-font:  inherit;
    text-color: inherit;
}

prompt {
    margin: 0px 0.3em 0em 0em ;
}

listview {
    padding:          8px;
    border:           0px;
    background-color: @white2;
    dynamic:          false;
    lines:            10;
    columns:          2;
}

element {
    padding:          3px 5px;
    vertical-align:   0.5;
    background-color: @white2;
    text-color:       @black0;
}

element selected.normal {
    text-color:    @blue;
    border:        2px;
    border-radius: 5px;
    border-color:  @blue;
}

element-text, element-icon {
    background-color: inherit;
    text-color:       inherit;
}

button {
    padding:          6px;
    color:            @foreground;
    horizontal-align: 0.5;

    border:       2px 0px 2px 2px;
    border-color: @foreground;
}

button selected normal {
    border:       2px 0px 2px 2px;
    border-color: @foreground;
}

