* {
    black: #4C4F69;
    white: #EFF1F5;
    blue:  #1E66F5;

    foreground:       @blue;
    background-color: @white;

    text: @black;
}

window {
    location:      center;
    anchor:        center;
    border:        2px;
    border-radius: 10px;
    border-color:  @foreground;

    background-color: @background-color;
    spacing:          0;
    children:         [mainbox];
    orientation:      horizontal;
    width:            30%;
}

mainbox {
    border:   2px;
    spacing:  0;
    children: [inputbar, listview];
}

inputbar {
    color:            @foreground;
    padding:          8px;
    background-color: @background-color;

    border:       0px 0px 2px 0px;
    border-color: @foreground;
}

entry, prompt, case-indicator {
    text-font:  inherit;
    text-color: inherit;
}

prompt {
    margin: 0px 0.3em 0em 0em ;
}

listview {
    padding: 8px;
    border:  0px;
    dynamic: false;
    lines:   10;
    columns: 2;
}

element {
    padding:        3px 5px;
    vertical-align: 0.5;
    text-color:     @text;
}

element.selected {
    text-color:       @background-color;
    border:           2px;
    border-radius:    5px;
    border-color:     @foreground;
    background-color: @foreground;
}

element-text, element-icon {
    text-color:       inherit;
    background-color: inherit;
}

