configuration {
	font:        "Source Code Pro 10";
	line-margin: 10;

    display-ssh:    "";
    display-run:    "";
    display-drun:   ">";
    display-window: "";
    display-combi:  "";
    show-icons:     true;
}

* {
	black0:      #2E3440;
	black1:      #3B4252;
	black2:      #434C5E;
	black3:      #4C566A;

	white0:      #D8DEE9;
	white1:      #E5E9F0;
	white2:      #ECEFF4;

	aqua:        #81A9A8;
	lightblue:   #6189B2;
	blue:        #6189B2;
	lightaqua:   #81A9A8;
	lightred:    #BF616A;

	lightorange: #D08770;
	lightyellow: #EBCB8B;
	lightgreen:  #8CA378;
	lightpurple: #B48EAD;

    foreground:       @blue;
    background-color: @white2;
}

window {
    location: center;
    anchor:   center;
    border:   0px;

    background-color: @white2;
    spacing:          0;
    children:         [mainbox];
    orientation:      horizontal;
    width:            30%;
}

mainbox {
    spacing:  0;
    children: [inputbar, listview];
}

inputbar {
    color:            @blue;
    padding:          8px;
    background-color: @white2;

    border:       2px;
    border-color: @blue;
}

entry, prompt, case-indicator {
    text-font:  inherit;
    text-color: inherit;
}

prompt {
    margin: 0px 0.3em 0em 0em ;
}

listview {
    padding:          8px;
    border-color:     @blue;
    border:           0px 2px 2px 2px;
    background-color: @white2;
    dynamic:          false;
    lines:            6;
    columns:          3;
}

element {
    padding:          3px;
    vertical-align:   0.5;
    background-color: @white2;
    text-color:       @black0;
}

element selected.normal {
	background-color: @blue;
	text-color:       @white2;
}

element-text, element-icon {
    background-color: inherit;
    text-color:       inherit;
}

button {
    padding:          6px;
    color:            @foreground;
    horizontal-align: 0.5;

    border:       2px 0px 2px 2px;
    border-color: @foreground;
}

button selected normal {
    border:       2px 0px 2px 2px;
    border-color: @foreground;
}
