source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/windowrules.conf
source = ~/.config/hypr/themes/latte.conf

monitor=,preferred,auto,auto
exec-once = ~/.config/scripts/theme_change/check_time.sh
exec = systemctl --user enable --now hyprsunset.service
exec-once = systemctl --user enable --now dark_theme.timer
exec-once = systemctl --user enable --now light_theme.timer
exec-once = systemctl --user enable --now theme_changer.timer
exec-once = systemctl --user enable --now hyprpolkitagent.service
exec-once = systemctl --user enable --now hypridle.service
exec-once = swww-daemon
exec-once = waybar &
exec-once = dunst -conf ~/.config/dunst/dunstrc_latte
exec = killall waybar && waybar &
exec = killall dunst && dunst -conf ~/.config/dunst/dunstrc_latte
exec-once = ~/.config/scripts/wallpapers/wrapper.sh

env = XCURSOR_SIZE,16
env = HYPRCURSOR_SIZE,16

general {
    border_size = 1

    gaps_in  = 5
    gaps_out = 8, 0, 8, 2

    resize_on_border = true

    allow_tearing = false

    layout = dwindle

    snap {
        enabled = true
    }
}

cursor {
    no_warps = true
}

decoration {
    rounding = 10

    active_opacity   = 1.0
    inactive_opacity = 0.9

    blur {
        enabled = true
        size    = 3
        passes  = 1

        vibrancy = 0.1696
    }

    shadow {
        enabled      = true
        range        = 1
        render_power = 0
        color        = rgba(48, 52, 70, 1)
        offset       = 2, 2
    }

    windowrule = opacity 1.0 override, class:librewolf
    windowrule = opacity 0.9 override 0.8 override 1.0 override, class:kitty
    windowrule = opacity 0.9 override, class:steam
    windowrule = opacity 1.0 override 0.7 override, class:TelegramDesktop
    windowrule = opacity 0.9 override, class:qBittorrent
    windowrule = opacity 1.0 override, class:mpv
}

animations {
    enabled = yes

    bezier = easeInOutQuad, 0.45, 0, 0.55, 1
    bezier = overshot, 0.13, 0.99, 0.29, 1.05

    animation = windows, 1, 2, easeInOutQuad, popin
    animation = windowsMove, 1, 3, overshot, slide
    animation = workspaces, 1, 3, overshot, slide
}

input {
    kb_layout  = us,ru,by
    kb_options = grp:caps_toggle

    numlock_by_default = true

    sensitivity = 0

    follow_mouse = 1
}

misc {
    force_default_wallpaper = 0
    disable_hyprland_logo   = true

    animate_manual_resizes = true

    middle_click_paste = false

    render_unfocused_fps = 30
}

ecosystem {
    no_update_news  = true
    no_donation_nag = true
}

dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

master {
    new_status = master
}

gestures {
    workspace_swipe = false
}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

