source = ~/.config/hypr/conf/keybinds.conf
source = ~/.config/hypr/conf/looks.conf
source = ~/.config/hypr/conf/windowrules.conf
source = ~/.config/hypr/themes/latte.conf

monitor=,preferred,auto,auto
exec-once = ~/.config/scripts/theme_change/check_time.sh
exec = systemctl --user enable --now hyprsunset.service
exec-once = systemctl --user enable --now dark_theme.timer
exec-once = systemctl --user enable --now light_theme.timer
exec-once = systemctl --user enable --now theme_changer.timer
exec-once = systemctl --user enable --now hyprpolkitagent.service
exec-once = systemctl --user enable --now hypridle.service
exec-once = swww-daemon
exec-once = waybar &
exec-once = dunst -conf ~/.config/dunst/dunstrc_latte
exec = killall waybar && waybar &
exec = killall dunst && dunst -conf ~/.config/dunst/dunstrc_latte

env = XCURSOR_SIZE,16
env = HYPRCURSOR_SIZE,16

general {
    border_size = 1

    gaps_in  = 5
    gaps_out = 8, 0, 8, 2

    resize_on_border = true

    allow_tearing = false

    layout = dwindle

    snap {
        enabled = true
    }
}

cursor {
    no_warps = true
}

input {
    kb_layout  = us,ru,by
    kb_options = grp:caps_toggle

    numlock_by_default = true

    sensitivity = 0

    follow_mouse = 1
}

misc {
    force_default_wallpaper = 0
    disable_hyprland_logo   = true

    animate_manual_resizes = true

    middle_click_paste = false

    render_unfocused_fps = 30
}

ecosystem {
    no_update_news  = true
    no_donation_nag = true
}

dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

master {
    new_status = master
}

gestures {
    workspace_swipe = false
}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

