general {
    ignore_dbus_inhibit = false
}

listener {
    timeout    = 300
    on-timeout = $HOME/.config/hypr/scripts/workspace_check.sh idle
    on-resume  = $HOME/.config/hypr/scripts/workspace_check.sh resume
}

listener {
    timeout    = 1500
    on-timeout = hyprlock
}

listener {
    timeout    = 3000
    on-timeout = systemctl suspend
}

