source = ~/.config/hypr/conf/keybinds.conf
source = ~/.config/hypr/conf/looks.conf
source = ~/.config/hypr/conf/windowrules.conf
source = ~/.config/hypr/themes/fjord.conf

monitor=,preferred,auto,auto

exec-once = ~/.config/scripts/theme_change/check_time.sh
exec-once = systemctl --user start dark_theme.timer
exec-once = systemctl --user start light_theme.timer
exec-once = systemctl --user start theme_changer.timer
exec-once = systemctl --user start hyprpolkitagent.service
exec-once = systemctl --user start hypridle.service
exec-once = systemctl --user start hyprsunset.service
exec-once = systemctl --user start clock.timer
exec-once = swww-daemon
exec-once = hyprctl hyprsunset identity
exec-once = jamesdsp
exec-once = eww open main

exec = killall dunst
exec = dunst -conf ~/.config/dunst/dunstrc_fjord &
exec = killall waybar

env = XCURSOR_SIZE,16
env = HYPRCURSOR_SIZE,16

general {
    border_size = 2

    gaps_in  = 4
    gaps_out = 8

    resize_on_border = true

    allow_tearing = false

    layout = dwindle

    snap {
        enabled = true
    }
}

cursor {
    no_warps = true
}

input {
    kb_layout  = us,ru
    kb_options = grp:caps_toggle

    numlock_by_default = true

    sensitivity = 0

    follow_mouse = 1
}

misc {
    force_default_wallpaper = 0
    disable_hyprland_logo   = true

    animate_manual_resizes = true

    middle_click_paste = false

    render_unfocused_fps = 30

    focus_on_activate = true
}

ecosystem {
    no_update_news  = true
    no_donation_nag = true
}

dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

master {
    new_status = master
}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

