source = ~/.config/hypr/lock_themes/latte.conf

general {
    hide_cursor = true
}

animations {
    bezier    = linear, 1, 1, 0, 0
    animation = fade, 1, 1.8, linear
}

background {
    monitor =

    path        = $HOME/Pictures/wallpapers/games/eso.jpg
    blur_passes = 2
}

