$terminal = kitty
$web = librewolf
$fileManager = $terminal -e yazi
$menu = rofi -modi drun -show drun -line-padding 4 \
             -columns 2 -padding 50 -hide-scrollbar -terminal $terminal \
             -font "Source Code Pro 10"

$mainMod = SUPER


# apps
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, A, exec, jamesdsp
bind = $mainMod, G, exec, mangohud steam -console
bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod, W, exec, $web
bind = $mainMod SHIFT, P, exec, hyprpicker -a -f hex -r; dunstify -t 5000 "Color picked" "$(wl-paste)"

bind = $mainMod, B, exec, $HOME/.config/scripts/wallpapers/wallpaper_selector.sh
bind = $mainMod SHIFT, B, exec, $HOME/.config/scripts/wallpapers/wallpaper_selector.sh random
bind = $mainMod, N, exec, $HOME/.config/scripts/notes/obsidian.sh $terminal

bind = $mainMod SHIFT, D, exec, $HOME/.config/scripts/rofi.sh

bind = ALT, F10, exec, ~/.config/waybar/scripts/record/record.sh

# close/kill
bind = $mainMod, Q, killactive,
bind = $mainMod SHIFT, Q, exec, hyprctl activewindow | grep pid | awk '{print $2}' | xargs kill

# screenshot
bind = , PRINT, exec, ~/.config/scripts/system/screenshoter.sh screen
bind = $mainMod SHIFT, S, exec, ~/.config/scripts/system/screenshoter.sh region
bind = $mainMod, PRINT, exec, ~/.config/scripts/system/screenshoter.sh window

# sound
bind = $mainMod, equal, exec, ~/.config/scripts/system/volume.sh up
bind = $mainMod, minus, exec, ~/.config/scripts/system/volume.sh down
bind = CTRL ALT, equal, exec, ~/.config/scripts/system/volume.sh mute

# microphone
bind = CTRL ALT, minus, exec, ~/.config/scripts/system/microphone.sh

# rofi
bind = $mainMod, D, exec, $menu
bind = $mainMod SHIFT, E, exec, ~/.config/rofi/powermenu.sh
bind = $mainMod SHIFT, T, exec, ~/.config/scripts/theme_change/theme_changer.sh

# windows behavior
bind = $mainMod, S, togglefloating,
bind = $mainMod, V, togglesplit, # dwindle
bind = $mainMod, F, fullscreen, toggle
bind = $mainMod, grave, focuscurrentorlast
bind = $mainMod, Tab, cyclenext

# quit/restart hyprland
bind = $mainMod ALT, Q, exit,
bind = $mainMod ALT, R, exec, hyprctl reload

# Move focus with mainMod + arrow keys
bind = $mainMod, l, movefocus, l
bind = $mainMod, h, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

# Move window
bind = $mainMod SHIFT, l, movewindow, r
bind = $mainMod SHIFT, h, movewindow, l
bind = $mainMod SHIFT, k, movewindow, u
bind = $mainMod SHIFT, j, movewindow, d

# Resize window
bind = $mainMod ALT, l, resizeactive, 10 0
bind = $mainMod ALT, h, resizeactive, -10 0
bind = $mainMod ALT, k, resizeactive, 0 -10
bind = $mainMod ALT, j, resizeactive, 0 10

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
