# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# apps to desktop rules
windowrule = workspace 1, title:^(Telegram)$

windowrule = workspace 2, class:(librewolf)

windowrule = workspace 3, class:(resolve)

windowrule = workspace 4, class:(steam)
windowrule = workspace 4, class:(Steam)
windowrule = workspace 4, class:(steamwebhelper)
windowrule = workspace 4, class:(SDL Application)

windowrule = workspace 7, class:(Gimp)
windowrule = workspace 7, class:(gimp)
windowrule = workspace 7, class:(Blender)

windowrule = workspace 8, class:(vesktop)

windowrule = workspace 9, class:(qBittorrent)

# Picture-in-Picture rules
windowrule = float, title:^(.*Picture-in-Picture.*)$
windowrule = pin, title:^(.*Picture-in-Picture.*)$
windowrule = move 12 894, title:^(.*Picture-in-Picture.*)$
windowrule = size 300 175, title:^(.*Picture-in-Picture.*)$

# Telegram rules
windowrule = float, title:^(Telegram)$
windowrule = move 1200 200, title:^(Telegram)$
windowrule = size 500 700, title:^(Telegram)$

# xdg-desktop-portal-gtk rules
windowrule = float, class:(xdg-desktop-portal-gtk)
windowrule = size 700 600, class:(xdg-desktop-portal-gtk)

# GIMP rules
windowrule = float, class:(script-fu)
windowrule = size 700 600, title:^(Export Image)$
windowrule = float, title:^(Export Image as.*)$

