#################################
#           Shadow              #
#################################

shadow = true;
shadow-radius = 8;
shadow-offset-x = -5;
shadow-offset-y = -5;


#################################
#           Fading              #
#################################

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;


#################################
#   Transparency / Opacity      #
#################################

inactive-opacity = 0.8;
frame-opacity = 0.7;
inactive-opacity-override = false;
opacity-rule = [ "90:class_g = 'Alacritty' && focused",
                 "80:class_g = 'Alacritty' && !focused",
                 "90:class_g = 'kitty' && focused",
                 "80:class_g = 'kitty' && !focused",
                 "90:class_g = 'obsidian' && focused",
                 "70:class_g = 'obsidian' && !focused",
                 "90:class_g = 'Rofi'",
                 "90:class_g = 'steam'",
                 "70:class_g = 'TelegramDesktop' && !focused",
                 "80:class_g = 'qBittorrent' && focused",
                 "60:class_g = 'qBittorrent' && !focused",
                 "100:class_g = 'LibreWolf'"];


#################################
#           Corners             #
#################################

#corner-radius = 10


#################################
#     Background-Blurring       #
#################################

blur-background = true;
blur-method = "dual_kawase";
blur-strength = 6
blur-background-exclude = [
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@"
];


#################################
#       General Settings        #
#################################

backend = "glx"
dithered-present = false;
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
use-damage = true;
log-level = "warn";
wintypes:
{
  menu = { shadow = false; };
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = true; clip-shadow-above = true; };
  dnd = { shadow = false; };
  popup_menu = { opacity = 0.8; shadow = false; };
  dropdown_menu = { opacity = 0.8; shadow = false; };
  utility = { shadow = false; };
};
