input-field {
    monitor =

    size              = 200, 45
    outline_thickness = 2
    dots_size         = 0.5

    outer_color = rgba(127, 187, 179, 1)
    inner_color = rgba( 45,  53,  59, 1)
    font_color  = rgba(127, 187, 179, 1)

    rounding    = 10
    check_color = rgba(127, 187, 179, 1)
    fail_color  = rgba(230, 126, 128, 1)
}

