input-field {
    monitor =

    size              = 200, 45
    outline_thickness = 2
    dots_size         = 0.5

    outer_color = rgba(127, 187, 179, 1)
    inner_color = rgba( 45,  53,  59, 1)
    font_color  = rgba(253, 246, 227, 1)

    rounding    = 10
    check_color = rgba(127, 187, 179, 1)
    fail_color  = rgba(230, 126, 128, 1)
}

label {
    monitor =

    text        = $TIME
    font_size   = 38
    font_family = SFMono Nerd Font Mono
    position    = -115, 342
    color       = rgba(253, 246, 227, 1)

    shadow_passes = 2
    shadow_size   = 2
    shadow_color  = rgba( 45,  53,  59)
}

label {
    monitor =

    text        = cmd[update:3600000] date +"%B %d, %Y"
    font_size   = 23
    font_family = SFMono Nerd Font Mono
    position    = 47, 288
    color       = rgba(253, 246, 227, 1)

    shadow_passes = 2
    shadow_size   = 2
    shadow_color  = rgba( 45,  53,  59)
}

