input-field {
    monitor =

    size              = 200, 45
    outline_thickness = 2
    dots_size         = 0.5

    outer_color = rgba( 58, 148, 197, 1)
    inner_color = rgba(253, 246, 227, 1)
    font_color  = rgba( 58, 148, 197, 1)

    rounding    = 10
    check_color = rgba( 58, 148, 197, 1)
    fail_color  = rgba(248,  85,  82, 1)
}

