input-field {
    monitor =

    size              = 200, 45
    outline_thickness = 2
    dots_size         = 0.5

    outer_color = rgba(69, 133, 136, 1)
    inner_color = rgba(60, 56, 54, 1)
    font_color  = rgba(251, 241, 199, 1)

    rounding    = 0
    check_color = rgba(69, 133, 136, 1)
    fail_color  = rgba(157, 0, 6, 1)
}

