input-field {
    monitor =

    size              = 200, 45
    outline_thickness = 2
    dots_size         = 0.5

    outer_color = rgba(140, 170, 238, 1)
    inner_color = rgba(239, 241, 245, 1)
    font_color  = rgba(48, 52, 70, 1)

    rounding    = 0
    check_color = rgba(140, 170, 238, 1)
    fail_color  = rgba(231, 130, 132, 1)
}

