input-field {
    monitor =

    size              = 200, 45
    outline_thickness = 2
    dots_size         = 0.5

    outer_color = rgba(114, 135, 253, 1)
    inner_color = rgba(239, 241, 245, 1)
    font_color  = rgba( 76,  79, 105, 1)

    rounding    = 10
    check_color = rgba(114, 135, 253, 1)
    fail_color  = rgba(210,  15,  57, 1)
}

label {
    monitor =

    text        = $TIME
    font_size   = 38
    font_family = SFMono Nerd Font Mono
    position    = -115, 390
    color       = rgba(239, 241, 245, 1)

    shadow_passes = 2
    shadow_size   = 2
    shadow_color  = rgba( 48,  52,  70)
}

label {
    monitor =

    text        = cmd[update:3600000] date +"%B %d, %Y"
    font_size   = 23
    font_family = SFMono Nerd Font Mono
    position    = 48, 336
    color       = rgba(239, 241, 245, 1)

    shadow_passes = 2
    shadow_size   = 2
    shadow_color  = rgba( 48,  52,  70)
}

