input-field {
    monitor =

    size              = 200, 45
    outline_thickness = 2
    dots_size         = 0.5

    outer_color = rgba(114, 135, 253, 1)
    inner_color = rgba(239, 241, 245, 1)
    font_color  = rgba(114, 135, 253, 1)

    rounding    = 10
    check_color = rgba(114, 135, 253, 1)
    fail_color  = rgba(210,  15,  57, 1)
}

