input-field {
    monitor =

    size              = 200, 45
    outline_thickness = 2
    dots_size         = 0.5

    outer_color = rgba(  7, 102, 120, 1)
    inner_color = rgba(251, 241, 199, 1)
    font_color  = rgba( 40,  40,  40, 1)

    rounding    = 10
    check_color = rgba(  7, 102, 120, 1)
    fail_color  = rgba(157,   0,   6, 1)
}

