input-field {
    monitor =

    size              = 200, 45
    outline_thickness = 2
    dots_size         = 0.5

    outer_color = rgba( 94, 129, 172, 1)
    inner_color = rgba( 46,  52,  64, 1)
    font_color  = rgba(236, 239, 244, 1)

    rounding    = 10
    check_color = rgba( 94, 129, 172, 1)
    fail_color  = rgba(191,  97, 106, 1)
}

label {
    monitor =

    text        = $TIME
    font_size   = 38
    font_family = SFMono Nerd Font Mono
    position    = -702, 390
    color       = rgba(236, 239, 244, 1)

    shadow_passes = 2
    shadow_size   = 2
    shadow_color  = rgb( 46,  52,  64)
}

label {
    monitor =

    text        = cmd[update:3600000] date +"%B %d, %Y"
    font_size   = 23
    font_family = SFMono Nerd Font Mono
    position    = -539, 336
    color       = rgba(236, 239, 244, 1)

    shadow_passes = 2
    shadow_size   = 2
    shadow_color  = rgb( 46,  52,  64)
}

