input-field {
    monitor =

    size              = 200, 45
    outline_thickness = 2
    dots_size         = 0.5

    outer_color = rgba(94, 129, 172, 1)
    inner_color = rgba(46, 52, 64, 1)
    font_color  = rgba(236, 239, 244, 1)

    rounding    = 10
    check_color = rgba(94, 129, 172, 1)
    fail_color  = rgba(191, 97, 106, 1)
}

