decoration {
    rounding = 10

    active_opacity   = 1.0
    inactive_opacity = 0.9

    blur {
        enabled = true
        size    = 3
        passes  = 1

        vibrancy = 0.1696
    }

    shadow {
        enabled      = true
        range        = 3
        render_power = 0
        offset       = 2, 2
    }

    windowrule = opacity 1.0 override, match:class librewolf
    windowrule = opacity 0.95 override 0.9 override, match:class kitty
    windowrule = opacity 0.95 override 0.7 override, match:class kitty match:title Yazi.*
    windowrule = opacity 0.95 override 0.7 override, match:class clipse
    windowrule = opacity 0.9 override 0.7 override, match:class steam
    windowrule = opacity 1.0 override 0.7 override, match:class org.telegram.desktop
    windowrule = opacity 0.9 override, match:class qBittorrent
    windowrule = opacity 1.0 override, match:class mpv
}

animations {
    enabled = yes

    bezier = easeInOutQuad, 0.45, 0.99, 0.55, 1.05
    bezier = overshot, 0.13, 0.99, 0.29, 1.05

    animation = layers, 1, 3, easeInOutQuad, popin

    animation = windows, 1, 3, easeInOutQuad, popin
    animation = windowsMove, 1, 3, overshot, slide
    animation = workspaces, 1, 3, overshot, slidevert

    layerrule = animation slide, match:namespace notifications
    layerrule = animation popin, match:namespace rofi
    layerrule = animation slide, match:namespace waybar
}

layerrule = no_screen_share on, match:namespace notifications

