# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Telegram rules
windowrule = workspace 1, title:^(Telegram)$

# discord rules
windowrule = workspace 1, class:(vesktop)

# librewolf rules
windowrule = workspace 2, class:(librewolf)
windowrule = float, class:(librewolf), title:negative:(.*LibreWolf.*)

# Davinci Resolve rules
windowrule = workspace 3, class:(resolve)

# Steam rules
windowrule = workspace 4, class:(steam)
windowrule = workspace 4, class:(Steam)
windowrule = workspace 4, class:(steamwebhelper)
windowrule = workspace 4, class:(SDL Application)
windowrule = float, class:^(steam), title:negative:^(Steam)$

# gimp rules
windowrule = workspace 7, class:(Gimp)
windowrule = workspace 7, class:(gimp)
windowrule = workspace 7, class:(Blender)
windowrule = float, class:(script-fu.*)
windowrule = size 700 600, title:^(Export Image)$
windowrule = float, title:^(Export Image as.*)$
windowrule = float, class:(fr.greyc.gmic_gimp_qt)
windowrule = float, class:(gimp3.*)
windowrule = float, title:(Load.*Image)

# qbittorrent rules
windowrule = workspace 9, class:(.*qbittorrent.*)
windowrule = float, class:^(.*qbittorrent.*), title:negative:^(.*qBittorrent.*)$

# Picture-in-Picture rules
windowrule = float, title:^(.*Picture-in-Picture.*)$
windowrule = pin, title:^(.*Picture-in-Picture.*)$
windowrule = move 49 896, title:^(.*Picture-in-Picture.*)$
windowrule = size 300 175, title:^(.*Picture-in-Picture.*)$

# xdg-desktop-portal-gtk rules
windowrule = float, class:(xdg-desktop-portal-gtk)
windowrule = size 700 600, class:(xdg-desktop-portal-gtk)

# kitty rules
windowrule = float, class:(kitty), title:^(popup)$
windowrule = size 300 200, class:(kitty), title:^(popup)$
windowrule = float, class:(kitty), title:^(todos)$
windowrule = size 500 400, class:(kitty), title:^(todos)$
windowrule = move 50 350, class:(kitty), title:^(todos)$
windowrule = float, class:(kitty), title:^(quicknote)$
windowrule = size 500 400, class:(kitty), title:^(quicknote)$
windowrule = move 1372 671, class:(kitty), title:^(quicknote)$

# games rules
## World of Warcraft
windowrule = renderunfocused, title:(World of Warcraft)
windowrule = workspace 5, title:(World of Warcraft)
windowrule = fullscreen, title:(World of Warcraft)

## Proton games
windowrule = renderunfocused, class:(steam_app_[0-9][0-9].*)
windowrule = workspace 5, class:(steam_app_[0-9][0-9].*)
windowrule = fullscreen, class:(steam_app_[0-9][0-9].*)

## RimWorld
windowrule = renderunfocused, class:(RimWorld.*)
windowrule = workspace 5, class:(RimWorld.*)
windowrule = tile, class:(RimWorld.*)

## Minecraft
windowrule = renderunfocused, class:(Minecraft.*)
windowrule = workspace 5, class:(Minecraft.*)
windowrule = tile, class:(Minecraft.*)

## extra
windowrule = workspace 9, title:(TradeSkillMaster.*)
windowrule = float, title:(TradeSkillMaster.*)

windowrule = workspace 5, class:(steam_app_0)
windowrule = tile, class:(steam_app_0)

windowrule = workspace 9, title:(Battle.net)

# audacity rules
windowrule = tile, initialTitle:(Audacity)

# swayimg rules
windowrule = float, class:(swayimg)
windowrule = size 1280 720, class:(swayimg)
windowrule = center, class:(swayimg)

# showmethekey rules
windowrule = float, class:(showmethekey-gtk)
windowrule = size 400 60, class:(showmethekey-gtk)
windowrule = move 49 1011, class:(showmethekey-gtk)
windowrule = pin, class:(showmethekey-gtk)

