# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# browser rules
windowrule = workspace 1 silent, class:(librewolf)
windowrule = float, class:(librewolf), title:negative:(.*LibreWolf.*)

# Davinci Resolve rules
windowrule = workspace 2 silent, class:(resolve)

# Steam rules
windowrule = workspace 3 silent, class:(steam)
windowrule = workspace 3 silent, class:(Steam)
windowrule = workspace 3 silent, class:(steamwebhelper)
windowrule = workspace 3 silent, class:(SDL Application)
windowrule = float, class:^(steam), title:negative:^(Steam)$

# gimp rules
windowrule = workspace 5 silent, class:(Gimp)
windowrule = workspace 5 silent, class:(gimp)
windowrule = workspace 5 silent, class:(Blender)
windowrule = float, class:(script-fu.*)
windowrule = size 700 600, title:^(Export Image)$
windowrule = float, title:^(Export Image as.*)$
windowrule = float, class:(fr.greyc.gmic_gimp_qt)
windowrule = float, class:(gimp3.*)
windowrule = float, title:(Load.*Image)

# qbittorrent rules
windowrule = workspace 9, class:(.*qbittorrent.*)
windowrule = float, class:^(.*qbittorrent.*), title:negative:^(.*qBittorrent.*)$

# Picture-in-Picture rules
windowrule = float, title:^(.*Picture-in-Picture.*)$
windowrule = pin, title:^(.*Picture-in-Picture.*)$
windowrule = move 50 895, title:^(.*Picture-in-Picture.*)$
windowrule = size 300 175, title:^(.*Picture-in-Picture.*)$

# xdg-desktop-portal-gtk rules
windowrule = float, class:(xdg-desktop-portal-gtk)
windowrule = size 700 600, class:(xdg-desktop-portal-gtk)

# kitty rules
windowrule = float, class:(kitty), title:^(popup)$
windowrule = size 300 200, class:(kitty), title:^(popup)$
windowrule = float, class:(kitty), title:^(todos)$
windowrule = size 500 400, class:(kitty), title:^(todos)$
windowrule = move 50 350, class:(kitty), title:^(todos)$
windowrule = float, class:(kitty), title:^(quicknote)$
windowrule = size 500 400, class:(kitty), title:^(quicknote)$
windowrule = move 1371 670, class:(kitty), title:^(quicknote)$

# games rules
## World of Warcraft
windowrule = renderunfocused, title:(World of Warcraft)
windowrule = workspace 4 silent, title:(World of Warcraft)
windowrule = fullscreen, title:(World of Warcraft)

## Proton games
windowrule = renderunfocused, class:(steam_app_[0-9][0-9].*)

## RimWorld
windowrule = renderunfocused, class:(RimWorld.*)
windowrule = workspace 4 silent, class:(RimWorld.*)
windowrule = tile, class:(RimWorld.*)

## Minecraft
windowrule = renderunfocused, class:(Minecraft.*)
windowrule = workspace 4 silent, class:(Minecraft.*)
windowrule = tile, class:(Minecraft.*)

## DayZ
windowrule = workspace 8 silent, class:(steam_app_223350)

## extra
windowrule = workspace 8 silent, title:(TradeSkillMaster.*)
windowrule = float, title:(TradeSkillMaster.*)

windowrule = workspace 4 silent, class:(steam_app_0)
windowrule = tile, class:(steam_app_0)

windowrule = workspace 8 silent, title:(Battle.net)

# audacity rules
windowrule = tile, initialTitle:(Audacity)

# swayimg rules
windowrule = float, class:(swayimg)
windowrule = size 1280 720, class:(swayimg)
windowrule = center, class:(swayimg)

# showmethekey rules
windowrule = float, class:(showmethekey-gtk)
windowrule = size 400 60, class:(showmethekey-gtk)
windowrule = move 49 1011, class:(showmethekey-gtk)
windowrule = pin, class:(showmethekey-gtk)

